# docker 환경 변수 설정 파일
# .env 로 복사해서 변경합니다.

# Docker Compose 설정
COMPOSE_PROJECT_NAME=Simple-Mediawiki

# Application 설정
APP_PORT=80
APP_PORT_EXTERNAL=30189

# Database 설정 (주의: 도커 DB에만 설정됨)
DB_ROOT_PASSWORD=
DB_DATABASE=wiki
DB_USER=wiki
DB_PASSWORD=
DB_PORT=3306
DB_PORT_EXTERNAL=33399